# Academic-Probation-Alert-System-Final-Work

./: pom.xml
src/main/java/com/app/: Application.java
src/main/java/com/app/config/: EmailConfiguration.java  PopulateData.java  PrologConfiguration.java  SchedulerConfiguration.java  SwingConfiguration.java
src/main/java/com/app/controller/: ModuleController.java  ModuleDetailController.java  ProbationController.java  PrologController.java  ReportController.java  StudentController.java
src/main/java/com/app/email/: Email.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/app/exception/: ModuleDetailFoundException.java  ModuleDetailNotFoundException.java  ModuleFoundException.java  ModuleNotFoundException.java  ProbationFoundException.java  ProbationNotFoundException.java  StudentFoundException.java  StudentNotFoundException.java
src/main/java/com/app/model/: Module.java  ModuleDetail.java  Probation.java  Shedlock.java  Student.java
src/main/java/com/app/prolog/: PrologEngine.java  PrologHelper.java
src/main/java/com/app/report/: DataConverter.java  ReportService.java  ReportServiceImpl.java
src/main/java/com/app/repository/: ModuleDetailRepository.java  ModuleRepository.java  ProbationRepository.java  StudentRepository.java
src/main/java/com/app/service/: LoadLazyCollectionService.java  LoadLazyCollectionServiceImpl.java  ModuleDetailService.java  ModuleDetailServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  ProbationService.java  ProbationServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/app/task/: EmailAlertTask.java  UpdateLabelTask.java
src/main/java/com/app/utils/: BaseUtils.java  FileUtils.java  GPAResultsUtils.java  IconUtils.java  ReportGenerationUtils.java  SchoolUtils.java  SimulationUtils.java  SwingTheme.java  TableUtils.java
src/main/java/com/app/view/: BlurredPane.java  MainPanel.java  PostLoaderFrame.java  PreLoaderFrame.java
src/main/java/com/app/view/customs/: CDialog.java  CJScrollPane.java  CPanel.java  CProgressBar.java  CTextField.java
src/main/java/com/app/view/events/: GenerateStudentEvent.java
src/main/java/com/app/view/listeners/: BlurPaneListener.java  FilterListener.java  LoadLazyListener.java  MenuBarListener.java  ModuleTabListener.java  ModuleTableMenuItemListener.java  ProbationTabListener.java  SimulationTabListener.java  StudentTabListener.java  StudentTableMenuItemListener.java
src/main/java/com/app/view/menubar/: AnimatedPanel.java  GenerateReportDialog.java  MenuBar.java
src/main/java/com/app/view/tabs/: DashboardTabPanel.java
src/main/java/com/app/view/tabs/modules/: ModuleFormDialog.java  ModuleTabPanel.java  ModuleTablePanel.java
src/main/java/com/app/view/tabs/probation/: ProbationTabPanel.java  ProbationTablePanel.java
src/main/java/com/app/view/tabs/simulation/: SimulationTabPanel.java
src/main/java/com/app/view/tabs/students/: FilterDialog.java  GPATablePanel.java  StudentFormDialog.java  StudentInfoDialog.java  StudentTabPanel.java  StudentTablePanel.java
src/main/java/com/app/view/tabs/students/gpa_tables/: CustomHeaderRenderer.java  SemesterResultsTablePanel.java
src/main/resources/: application.properties
src/main/resources/prolog/: knowledge_base.pl  testing.pl
src/main/resources/templates/: report-template.html
