# Set the profile of development ['dev', 'prod', 'test']
# spring.profiles.active=dev

# Setup what port the application should run on for the web component
# server.port=8080

# Turn off the Spring Boot Banner
# spring.main.banner-mode=off


# Setup email sender
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.transport.protocol=smtp
spring.mail.properties.mail.debug=true

spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
DEFAULT_EMAIL_FROM=${DEFAULT_EMAIL_FROM}



# Setup Database Connection Using env variables
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Generate the tables automatically [create, create-drop, drop, update, validate, none]
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# Scheduler settings
# Setup the scheduler interval
scheduling.enabled=true
# CLEAN_DATABASE_INTERVAL=0 30 * * * *

# is triggered to run at 10:15 a.m. every day -> 0 15 10 * * *
GENERATE_EMAIL_ALERT_REPORT_INTERVAL=0 15 10 * * *
TESTING_ALERT_INTERVAL=10 * * * * *
#?????????????? second (0 - 59)
#? ?????????????? minute (0 - 59)
#? ? ?????????????? hour (0 - 23)
#? ? ? ?????????????? day of the month (1 - 31)
#? ? ? ? ?????????????? month (1 - 12) (or JAN-DEC)
#? ? ? ? ? ?????????????? day of the week (0 - 7)
#? ? ? ? ? ?          (or MON-SUN -- 0 or 7 is Sunday)
#? ? ? ? ? ?
#* * * * * *



### Customized properties ###
# Scheduler settings
# custom.scheduler.clean-database-interval=0 30 * * * *


